{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "outputCapture": "std",
      "preLaunchTask": "tsc:watch",
      "request": "launch",
      "type": "node",
      "args": ["bin/cli.js"]
    },
    {
      "name": "Test",
      "outputCapture": "std",
      "preLaunchTask": "tsc:watch",
      "request": "launch",
      "type": "node",
      "args": ["--test"]
    }
  ]
}
